<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>E-Marketplace</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        
        <li><a href="products.html">Products</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="#">Sign Up</a></li>
        <li><a href="../chat/chat-app.html">Chat</a>
        <li><a href="account.html">Account</a></li>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Welcome to E-Marketplace for J&K</h1>
      <p>Discover a wide range of products from various sellers.</p>
      <a href="#">Shop Now</a>
    </section>

    <section class="featured-products">
      <h2>Featured Products</h2>
      <div class="product-card">
        <img src="product1.jpg" alt="Product 1">
        <h3>Product 1</h3>
        <p>Description of Product 1.</p>
        <span>$19.99</span>
        <a href="#">Add to Cart</a>
      </div>
      <div class="product-card">
        <img src="product2.jpg" alt="Product 2">
        <h3>Product 2</h3>
        <p>Description of Product 2.</p>
        <span>$24.99</span>
        <a href="#">Add to Cart</a>
      </div>
      <!-- More product cards go here -->
    </section>
  </main>

  <footer>
    <p>&copy; 2023 E-Marketplace</p>
  </footer>
</body>
</html>
