<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Products</title>
  <style>
    /* CSS styles for the product cards */
    .product-card {
      display: inline-block;
      width: 300px; /* Adjust the width as needed */
      border: 1px solid #ddd;
      margin: 10px;
      padding: 10px;
      text-align: center;
    }
    
    .product-card img {
      max-width: 100%;
      height: auto;
      max-height: 200px; /* Set a maximum height for the images */
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="product-listing">
      <h1>Apples</h1>
      <div id="product-container"></div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 E-Marketplace</p>
  </footer>
  <script>
    // Fetch the JSON file (products.json in this example)
    fetch('http://localhost:8000/product-list.json')
      .then(response => response.json())
      .then(data => {
        const productContainer = document.getElementById('product-container');

        data.Apples.forEach(product => {
          // Create a div for each product
          const productDiv = document.createElement('div');
          productDiv.className = 'product-card'; // Apply the product card class

          // Create an image element
          const productImage = document.createElement('img');
          productImage.src = product.image;
          productImage.alt = product.name;


          const productName = document.createElement('h2');
          productName.textContent = product.name;
          

          // Append the image and name to the product div
          productDiv.appendChild(productImage);
          productDiv.appendChild(productName);

          // Append the product div to the container
          productContainer.appendChild(productDiv);
        });
      })
      .catch(error => console.error('Error fetching JSON data:', error));
  </script>
</body>
</html>
