<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>User Account Form</title>
</head>
<body>
    <h1>User Account Registration</h1>
    <form action="/register" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <br>

        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required>
        <br>
        
        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea>
        <br>
        
        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" required>
        <br>
        
        <label for="birthdate">Date of Birth:</label>
        <input type="date" id="birthdate" name="birthdate" required>
        <br>
        
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <br>

        <input type="submit" value="Register">
    </form>
</body>
</html>
