<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="div-blinks-script.js"></script>
    <style>
        *{
            margin:0;
            padding:0;

        }
        .container {
            height: 100vh;
            width: 100vw;
            background-color: black;
            display: flex;
            flex-direction: row; 
            flex-wrap: wrap; 
            justify-content: space-around;
            align-items: center;
            overflow-y: hidden;
        }
        .d {
            height: 100px;
            width: 100px;
            background-color: black;
            border-color: black;
            
            animation: colorChange 1.5s ease ; 
}

@keyframes colorChange {
    0% {
        background-color: #49dcad;  
        border-color: #92de5f solid;
        
       }

    100% {
        background-color: black; 
    }
}

.d:hover {
    animation: none;
}
#userNameBox{
    height:400px;
    width:400px;
    background-color: rgba(228, 210, 210, 0.525);
    position: absolute;   
    border-radius:20px;
    border-color:2px solid black;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'EB Garamond', serif;
    font-family: 'Roboto', sans-serif;
}
#username,#password{
    font-size: large;
}
#outerbox{
    height:400px;
    width:400px;
    background-color: black;
    position:absolute;
    border-radius:20px;
    animation:border-expand 2s ease-in-out infinite;
}

button{
    border-radius: 50px;
        height: 40px;
        width: 120px;
        font-size: large;
        margin: 10px;
}

@keyframes border-expand{
    0%{
        transform:scale(1);
    }
    50%{
        transform:scale(1.2);
        background-color: #61d09963;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>        
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>        
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>        
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
    </div>    
    <div id="outerbox"> </div>
        <div id="userNameBox" style="font-size: 30px;">
            <div id="values" style="width:200px; height:150px;">
                <label style="color:black;">Username</label>
            <input type="text" name="username" placeholder="Username" id="username"/><br/>
            <label style="color:black;">Password</label>
            <input type="password" name = "password" placeholder="Password" id="password"/>
            </div>
            <button id="submit">Submit</button>
            <button id="login" style="margin-top: 10px;">Login</button>
        </div>

        <script>
            const windowWidth = window.innerWidth;
            const windowHeight = window.innerHeight;
            function centerElement() {
                const outerbox=document.getElementById("outerbox")
                const userNameBox = document.getElementById("userNameBox");
                const windowWidth = window.innerWidth;
                const windowHeight = window.innerHeight;
                const left = (windowWidth - userNameBox.clientWidth) / 2;
                const top = (windowHeight - userNameBox.clientHeight) / 2;
                
                const oleft = (windowWidth - outerbox.clientWidth) / 2;
                const otop = (windowHeight - outerbox.clientHeight) / 2;
                userNameBox.style.left = left + "px";
                userNameBox.style.top = top + "px";

                outerbox.style.left = oleft + "px";
                outerbox.style.top = otop + "px";

            }
            const submit=document.getElementById('submit');
            submit.addEventListener('click', inputs);
            function inputs() {
  const username = document.getElementById("username").value;
  const password = document.getElementById("password").value;

  // Create a new user object with the provided username and password.
  const newUser = {
    username: username,
    password: password
  };

  // Fetch the existing JSON data.
  fetch('http://localhost:8002/login-data.json')
    .then(response => response.json())
    .then(data => {
      // Push the new user object to the "users" array.
      data.users.push(newUser);

      // Save the updated data back to the JSON file.
      fetch('http://localhost:8002/login-data.json', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data),
      })
      .then(response => response.json())
      .then(responseData => {
        console.log("User added successfully.");
      })
      .catch(error => console.error('Error updating JSON data:', error));
    })
    .catch(error => console.error('Error fetching JSON data:', error));
}
                document.getElementById("login").addEventListener("click", function() {
                window.location.href = "login.html"; 
                console.log("gdfs")
                });
            
            


         
        centerElement();
        window.addEventListener("resize", centerElement);



        </script>
</body>
</html>
